# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "init_bundle"
#   createdAt: 2023-04-19T18:29:16.456898592Z
#   expiresAt: 2024-04-18T18:29:00Z
#   id:        b94b2276-0c44-43f9-a073-67b7cdd9b268
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-19T18:29:16.456898592Z"
    init-bundle.stackrox.io/expires-at: "2024-04-18T18:29:00Z"
    init-bundle.stackrox.io/id: b94b2276-0c44-43f9-a073-67b7cdd9b268
    init-bundle.stackrox.io/name: init_bundle
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUTHLE9Q3uBeDxT3Ne3BYS/J/NZ7MwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1NjcwNzA5NTM2MDUwMDE0OTQ1MB4XDTIzMDQxOTE4MTAwMFoXDTI4MDQx
    NzE4MTAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1NjcwNzA5NTM2MDUwMDE0OTQ1MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE/N+6ekC9paGHX7dYK5+R1XjJNP91C24B5NBf7zs3gkJRnh8S
    lUJOESw7w50Y5d6gFhklSeku0D67pkSW0PYcy6NCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLD6FFaudgZ7IhOLiCAMFdQB9vqY
    MAoGCCqGSM49BAMCA0kAMEYCIQDW3KGUkMKug6z6/Sz7HK/cMFIhAWCRlkdSDdUX
    VBJnigIhAPbXdTucNkT+1E2vcJb4dPbAUQ6dbhl5lotUZxjrQQSQ
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICpDCCAkmgAwIBAgIJANL50eIDsaWyMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTNTY3MDcw
    OTUzNjA1MDAxNDk0NTAeFw0yMzA0MTkxNzI5MDBaFw0yNDA0MTgxODI5MDBaMIGs
    MS0wKwYDVQQKEyRiOTRiMjI3Ni0wYzQ0LTQzZjktYTA3My02N2I3Y2RkOWIyNjgx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0w
    GwYDVQQFExQxNTIwMjQxMjc4NTgyMDYwNzkyMjBZMBMGByqGSM49AgEGCCqGSM49
    AwEHA0IABMRZK9hY9J2ydMf0CYSIUHRbQIdh7th3KMK7qM2mKC8i/FnTciXUrG4g
    sqLJTBoDKFFL53gbGP0mk8r/d9LKslqjgbcwgbQwDgYDVR0PAQH/BAQDAgWgMB0G
    A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1Ud
    DgQWBBS+okB4mgoCzbkQQFyTPRP9NoRhNDAfBgNVHSMEGDAWgBSw+hRWrnYGeyIT
    i4ggDBXUAfb6mDA1BgNVHREELjAsghJjb2xsZWN0b3Iuc3RhY2tyb3iCFmNvbGxl
    Y3Rvci5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSQAwRgIhAOY2LSuxILMv+/b+
    uGyHV8+7wjMdoznothB0+yq3m1aSAiEAl5bS3cZh7rgCT51AUXFHDeH5BUWL94if
    GlkJwl0aMMo=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGpzfQuLF9+y374WqWvMqgcy4J+SXCyRbkft9se+nljQoAoGCCqGSM49
    AwEHoUQDQgAExFkr2Fj0nbJ0x/QJhIhQdFtAh2Hu2HcowruozaYoLyL8WdNyJdSs
    biCyoslMGgMoUUvneBsY/SaTyv930sqyWg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-19T18:29:16.456898592Z"
    init-bundle.stackrox.io/expires-at: "2024-04-18T18:29:00Z"
    init-bundle.stackrox.io/id: b94b2276-0c44-43f9-a073-67b7cdd9b268
    init-bundle.stackrox.io/name: init_bundle
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUTHLE9Q3uBeDxT3Ne3BYS/J/NZ7MwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1NjcwNzA5NTM2MDUwMDE0OTQ1MB4XDTIzMDQxOTE4MTAwMFoXDTI4MDQx
    NzE4MTAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1NjcwNzA5NTM2MDUwMDE0OTQ1MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE/N+6ekC9paGHX7dYK5+R1XjJNP91C24B5NBf7zs3gkJRnh8S
    lUJOESw7w50Y5d6gFhklSeku0D67pkSW0PYcy6NCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLD6FFaudgZ7IhOLiCAMFdQB9vqY
    MAoGCCqGSM49BAMCA0kAMEYCIQDW3KGUkMKug6z6/Sz7HK/cMFIhAWCRlkdSDdUX
    VBJnigIhAPbXdTucNkT+1E2vcJb4dPbAUQ6dbhl5lotUZxjrQQSQ
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsjCCAligAwIBAgIIKGbFGanUN/EwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM1NjcwNzA5
    NTM2MDUwMDE0OTQ1MB4XDTIzMDQxOTE3MjkwMFoXDTI0MDQxODE4MjkwMFowgaUx
    LTArBgNVBAoTJGI5NGIyMjc2LTBjNDQtNDNmOS1hMDczLTY3YjdjZGQ5YjI2ODEX
    MBUGA1UECwwOU0VOU09SX1NFUlZJQ0UxPTA7BgNVBAMMNFNFTlNPUl9TRVJWSUNF
    OiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAaBgNVBAUT
    EzI5MTEyMzA5MjMxNTU3MTYwODEwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATH
    /AxIfGGIwPy6zhlyDaSkxGF3FJAqJ8qQhrbvOIzt8s3wOgDQJInTL31iujObJQUl
    slkACgTkQDIE5DOs5/m+o4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
    BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUz16Z
    6CwOFQo6D3i1lQy+6DVbnhEwHwYDVR0jBBgwFoAUsPoUVq52BnsiE4uIIAwV1AH2
    +pgwTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2tyb3gu
    c3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSAAw
    RQIgMoNGVA5/EGyJZ0RqCTDacCkgudM8mBihhp9rvQ4jJW4CIQCiYxlYPWJ5TBVC
    9HMBhMIQ2eDV02ZZWytNS1Q2TXXILA==
    -----END CERTIFICATE-----
  acs-host: central-stackrox.apps.cluster-6qjgm.6qjgm.sandbox1439.opentlc.com
  acs-host: central-stackrox.apps.cluster-tlql7.tlql7.sandbox2587.opentlc.com:443
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIFRvCbJAUCUSch1718vZNz1Aem41zQ2TPvC3P3s47KtMoAoGCCqGSM49
    AwEHoUQDQgAEx/wMSHxhiMD8us4Zcg2kpMRhdxSQKifKkIa27ziM7fLN8DoA0CSJ
    0y99YrozmyUFJbJZAAoE5EAyBOQzrOf5vg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-19T18:29:16.456898592Z"
    init-bundle.stackrox.io/expires-at: "2024-04-18T18:29:00Z"
    init-bundle.stackrox.io/id: b94b2276-0c44-43f9-a073-67b7cdd9b268
    init-bundle.stackrox.io/name: init_bundle
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwTCCAmegAwIBAgIIN9QogXjNHSMwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM1NjcwNzA5
    NTM2MDUwMDE0OTQ1MB4XDTIzMDQxOTE3MjkwMFoXDTI0MDQxODE4MjkwMFowgbsx
    LTArBgNVBAoTJGI5NGIyMjc2LTBjNDQtNDNmOS1hMDczLTY3YjdjZGQ5YjI2ODEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRwwGgYDVQQFExM0MDIyODg0OTAzNjkxMjk2MDM1MFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAE8B/R9MrDAcGW5KqP6JIA1GJUB6oPImDpS5TV
    0nJTBFxqNqhpcu888U27zh7pKrCO1BuhBt7vaME2kKh+MbIwfqOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFNzrkfQTp4o9bwe5tpLWmzpPwh56MB8GA1UdIwQY
    MBaAFLD6FFaudgZ7IhOLiCAMFdQB9vqYMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSAAwRQIgS+SfNTvYSDJHBzMxNUefTMvekhme91Ob91AePeR1
    UKwCIQCadTRfmMVGaz9kVB7j8RHsx2g6P3N26kYsOfHc0V4+5w==
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIFe9dcPGcBxrtEwbAM8o3Ypqmtp695ZaHSz/wJEf0O1/oAoGCCqGSM49
    AwEHoUQDQgAE8B/R9MrDAcGW5KqP6JIA1GJUB6oPImDpS5TV0nJTBFxqNqhpcu88
    8U27zh7pKrCO1BuhBt7vaME2kKh+MbIwfg==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUTHLE9Q3uBeDxT3Ne3BYS/J/NZ7MwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1NjcwNzA5NTM2MDUwMDE0OTQ1MB4XDTIzMDQxOTE4MTAwMFoXDTI4MDQx
    NzE4MTAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1NjcwNzA5NTM2MDUwMDE0OTQ1MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE/N+6ekC9paGHX7dYK5+R1XjJNP91C24B5NBf7zs3gkJRnh8S
    lUJOESw7w50Y5d6gFhklSeku0D67pkSW0PYcy6NCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLD6FFaudgZ7IhOLiCAMFdQB9vqY
    MAoGCCqGSM49BAMCA0kAMEYCIQDW3KGUkMKug6z6/Sz7HK/cMFIhAWCRlkdSDdUX
    VBJnigIhAPbXdTucNkT+1E2vcJb4dPbAUQ6dbhl5lotUZxjrQQSQ
    -----END CERTIFICATE-----
