# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "init_bundle"
#   createdAt: 2023-04-19T13:58:32.063898475Z
#   expiresAt: 2024-04-18T13:59:00Z
#   id:        5d085cc9-33de-42dd-92ac-ff1d101d0cca
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-19T13:58:32.063898475Z"
    init-bundle.stackrox.io/expires-at: "2024-04-18T13:59:00Z"
    init-bundle.stackrox.io/id: 5d085cc9-33de-42dd-92ac-ff1d101d0cca
    init-bundle.stackrox.io/name: init_bundle
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUKnUc+Ou0bj9jCYSkj9Ue3LkGChcwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzkyMDE1MTMxNDIzNDY0MDk3MTAeFw0yMzA0MTkxMzM1MDBaFw0yODA0
    MTcxMzM1MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTM5MjAxNTEzMTQyMzQ2NDA5NzEwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARNXP3H5eSHC2p6RoNbhKHCTkQ9Kd59hkOAc9leZ+g5fKaj
    suTcW3zejJFnRjEVveRCuyfpaOQiKugKTJrU9Gp5o0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU/Db6wTFjmRQ5wbido/Y3MIIv
    sCswCgYIKoZIzj0EAwIDRwAwRAIgCjB4kE8q/hXzVCa7GCkiP0ET89SU2AxMLSFz
    OEVCGxgCIFa7NGEcY7PxTI5vTTREEFlLWrt0ccjaxf4xmla5uVaI
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICszCCAlmgAwIBAgIITtKdkBwECegwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzkyMDE1
    MTMxNDIzNDY0MDk3MTAeFw0yMzA0MTkxMjU5MDBaFw0yNDA0MTgxMzU5MDBaMIGl
    MS0wKwYDVQQKEyQ1ZDA4NWNjOS0zM2RlLTQyZGQtOTJhYy1mZjFkMTAxZDBjY2Ex
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExM1Njc5Nzc1MzIyMzM4NDk0OTUyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    uPlzume4gSW/R8y4Kl7lKUOKflzFKi47iS8tJv2tpNryyjkJAV2PIPmmjgA1mEtY
    I36uPbSJRoBzPUpzYvDwVaOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFKqa
    ACfosATt8hRaabRR17+sfUjEMB8GA1UdIwQYMBaAFPw2+sExY5kUOcG4naP2NzCC
    L7ArMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0gA
    MEUCIF2wxNeI4LDUTiV7xdiq5BkB3hwFvj5chZqhIdEH+/KPAiEA7cHqklL8jY2t
    aZs5LOnxy6Apo46HlkrCIDdYaMI9KbQ=
    -----END CERTIFICATE-----
  acs-host: central-stackrox.apps.cluster-nwfcl.nwfcl.sandbox2662.opentlc.com:443
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIDzWqRtNOvG1S9BCA39hqmUhl+yVE0jwe6iohSsQ0TcQoAoGCCqGSM49
    AwEHoUQDQgAEuPlzume4gSW/R8y4Kl7lKUOKflzFKi47iS8tJv2tpNryyjkJAV2P
    IPmmjgA1mEtYI36uPbSJRoBzPUpzYvDwVQ==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-19T13:58:32.063898475Z"
    init-bundle.stackrox.io/expires-at: "2024-04-18T13:59:00Z"
    init-bundle.stackrox.io/id: 5d085cc9-33de-42dd-92ac-ff1d101d0cca
    init-bundle.stackrox.io/name: init_bundle
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICxTCCAmqgAwIBAgIJALt8AA2i+bRKMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTM5MjAx
    NTEzMTQyMzQ2NDA5NzEwHhcNMjMwNDE5MTI1OTAwWhcNMjQwNDE4MTM1OTAwWjCB
    vDEtMCsGA1UEChMkNWQwODVjYzktMzNkZS00MmRkLTkyYWMtZmYxZDEwMWQwY2Nh
    MSIwIAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9B
    RE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAw
    MC0wMDAwMDAwMDAwMDAxHTAbBgNVBAUTFDEzNTA5NjczMDQwNzczNDkzODM0MFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEiKfdlKfVI+/Np6Jsm8AH814lUCf3zIGI
    AYlGrYVwzeC+TpjXWKq+qbE6TCZiIPTHg1Cat11gkRvKMT/s9LSxq6OBxzCBxDAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwG
    A1UdEwEB/wQCMAAwHQYDVR0OBBYEFOLCXAVgMZOjmDqCzM7RqHcy1i1nMB8GA1Ud
    IwQYMBaAFPw2+sExY5kUOcG4naP2NzCCL7ArMEUGA1UdEQQ+MDyCGmFkbWlzc2lv
    bi1jb250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5z
    dmMwCgYIKoZIzj0EAwIDSQAwRgIhALmmVguB3FMTmmDi8EcjZ0SUVs6EjwiRR+Jx
    5rajlZTJAiEA1G7LjFq+HEEpNa/SIIvw4l3APNooZ7kgffH2EDOgggE=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIOBTZbnciHQjl74n/I2i9B5J30VPA2vEDxbgHIlNFkQoAoGCCqGSM49
    AwEHoUQDQgAEiKfdlKfVI+/Np6Jsm8AH814lUCf3zIGIAYlGrYVwzeC+TpjXWKq+
    qbE6TCZiIPTHg1Cat11gkRvKMT/s9LSxqw==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUKnUc+Ou0bj9jCYSkj9Ue3LkGChcwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzkyMDE1MTMxNDIzNDY0MDk3MTAeFw0yMzA0MTkxMzM1MDBaFw0yODA0
    MTcxMzM1MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTM5MjAxNTEzMTQyMzQ2NDA5NzEwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARNXP3H5eSHC2p6RoNbhKHCTkQ9Kd59hkOAc9leZ+g5fKaj
    suTcW3zejJFnRjEVveRCuyfpaOQiKugKTJrU9Gp5o0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU/Db6wTFjmRQ5wbido/Y3MIIv
    sCswCgYIKoZIzj0EAwIDRwAwRAIgCjB4kE8q/hXzVCa7GCkiP0ET89SU2AxMLSFz
    OEVCGxgCIFa7NGEcY7PxTI5vTTREEFlLWrt0ccjaxf4xmla5uVaI
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-19T13:58:32.063898475Z"
    init-bundle.stackrox.io/expires-at: "2024-04-18T13:59:00Z"
    init-bundle.stackrox.io/id: 5d085cc9-33de-42dd-92ac-ff1d101d0cca
    init-bundle.stackrox.io/name: init_bundle
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUKnUc+Ou0bj9jCYSkj9Ue3LkGChcwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzkyMDE1MTMxNDIzNDY0MDk3MTAeFw0yMzA0MTkxMzM1MDBaFw0yODA0
    MTcxMzM1MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTM5MjAxNTEzMTQyMzQ2NDA5NzEwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARNXP3H5eSHC2p6RoNbhKHCTkQ9Kd59hkOAc9leZ+g5fKaj
    suTcW3zejJFnRjEVveRCuyfpaOQiKugKTJrU9Gp5o0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU/Db6wTFjmRQ5wbido/Y3MIIv
    sCswCgYIKoZIzj0EAwIDRwAwRAIgCjB4kE8q/hXzVCa7GCkiP0ET89SU2AxMLSFz
    OEVCGxgCIFa7NGEcY7PxTI5vTTREEFlLWrt0ccjaxf4xmla5uVaI
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICojCCAkigAwIBAgIId51qcSlmytIwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzkyMDE1
    MTMxNDIzNDY0MDk3MTAeFw0yMzA0MTkxMjU5MDBaFw0yNDA0MTgxMzU5MDBaMIGr
    MS0wKwYDVQQKEyQ1ZDA4NWNjOS0zM2RlLTQyZGQtOTJhYy1mZjFkMTAxZDBjY2Ex
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRww
    GgYDVQQFExM4NjE5MTYyMjk2MTE1NDQ4NTMwMFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAES1qpw2BVa1CQg9Fzv0QKcYqAqkegQm2w/h6JZFaqpjo/TFS9DsWRxL9Z
    opE71SKaQPrEy6yAhImDOQVoFDzF06OBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFNnVPIyTneZYQLbZSIhcXjLhWx9WMB8GA1UdIwQYMBaAFPw2+sExY5kUOcG4
    naP2NzCCL7ArMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNIADBFAiEAk87WYb5ONuJyfd8a
    Mn+jNb5oDKeXmrfC/Ng8KyEMQMUCIFWh+ofCecC4ASXz7EbRHipVJkM0KtbUOYE6
    xpKhtIsP
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIMm8M+u1JgqJaj+tT22MDfco7jqLHB231DKuidhkQTCBoAoGCCqGSM49
    AwEHoUQDQgAES1qpw2BVa1CQg9Fzv0QKcYqAqkegQm2w/h6JZFaqpjo/TFS9DsWR
    xL9ZopE71SKaQPrEy6yAhImDOQVoFDzF0w==
    -----END EC PRIVATE KEY-----
