---
# Based on : https://github.com/stolostron/multicloud-integrations
- name: Apply ManagedClusterSet Object
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', 'yamls/managedclusterset.yaml') | from_yaml }}"
- name: Apply ManagedClusterSetBinding Object
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', 'yamls/managedclustersetbinding.yaml') | from_yaml }}"
- name: Apply Placement Object
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', 'yamls/placement.yaml') | from_yaml }}"
- name: Apply GitOpsCluster Object
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', 'yamls/gitopscluster.yaml') | from_yaml }}"
