---
- name: "SSH Push all updated YAMLs to Git for ArgoCD"
  lvrfrc87.git_acp:
    path: .
    branch: master
    comment: Add all.
    add: ["." ]
    mode: ssh
    push_option: ci.skip
    url: "{{ git_repo }}"
