---
- name: SSH | push all updated YAMLs to Git for ArgoCD
  git_acp:
    path: .
    branch: master
    comment: Add all.
    add: ["." ]
    mode: ssh
    push_option: ci.skip
    url: "{{ git_repo }}"
