# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "init_bundle"
#   createdAt: 2023-04-19T13:01:21.359361618Z
#   expiresAt: 2024-04-18T13:01:00Z
#   id:        1f825b57-7e9b-4297-8c9f-615948d5360c
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-19T13:01:21.359361618Z"
    init-bundle.stackrox.io/expires-at: "2024-04-18T13:01:00Z"
    init-bundle.stackrox.io/id: 1f825b57-7e9b-4297-8c9f-615948d5360c
    init-bundle.stackrox.io/name: init_bundle
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUE4ItUa1Is917ErJkCN67aKGLWf0wCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxMjgwMDAxMzEyNTc5MDEwODExMB4XDTIzMDQxOTExMzAwMFoXDTI4MDQx
    NzExMzAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxMjgwMDAxMzEyNTc5MDEwODExMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE+HOkh+xdh2r2vSwzagRii2gnY37TW+gzwiC2QUfcJX2usBNT
    tMNxKrsKeS+wOE4j3THowpuZDAmlsvyKvS3cOKNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFGm9vwdkSnun8LnhdvSbqJS3UwUQ
    MAoGCCqGSM49BAMCA0kAMEYCIQDKVlsZQH+IgnYc1bpI6sSix+J2GtS6fhcUgG8p
    izIVvwIhAOTvAeyhh34I7ukXZcNzkptYICoc6xcPDUfxNGR5prTr
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICoDCCAkegAwIBAgIIeDRSlxqaCUYwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMxMjgwMDAx
    MzEyNTc5MDEwODExMB4XDTIzMDQxOTEyMDEwMFoXDTI0MDQxODEzMDEwMFowgasx
    LTArBgNVBAoTJDFmODI1YjU3LTdlOWItNDI5Ny04YzlmLTYxNTk0OGQ1MzYwYzEa
    MBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0UxQDA+BgNVBAMMN0NPTExFQ1RPUl9T
    RVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAa
    BgNVBAUTEzg2NjE2Mzg3OTIyODAxNDgyOTQwWTATBgcqhkjOPQIBBggqhkjOPQMB
    BwNCAATLyMRSvWcdhKtvxcUar+7/Uav78TTuAoQYpfv0y4hV+BLCX6Xdh97Lqr6y
    09qOGwbA53C3v0vGzojT2WQQo7yco4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAdBgNV
    HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
    FgQUPP+dc02JVJY1z7bc4X0oG0igszMwHwYDVR0jBBgwFoAUab2/B2RKe6fwueF2
    9JuolLdTBRAwNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xsZWN0
    b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCICWaLgutr3VbbvYFAdzU
    uRDO48DnDx13yvRXW32Vz8HUAiAFgrrlvnqtjBraTFwBLkfEwWs7sWrtBmAxVXmm
    /lBriQ==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIF9ZKP9bocWzOgUdJL7RUtmuMVd33hyQd6x9wTW7bKLRoAoGCCqGSM49
    AwEHoUQDQgAEy8jEUr1nHYSrb8XFGq/u/1Gr+/E07gKEGKX79MuIVfgSwl+l3Yfe
    y6q+stPajhsGwOdwt79Lxs6I09lkEKO8nA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-19T13:01:21.359361618Z"
    init-bundle.stackrox.io/expires-at: "2024-04-18T13:01:00Z"
    init-bundle.stackrox.io/id: 1f825b57-7e9b-4297-8c9f-615948d5360c
    init-bundle.stackrox.io/name: init_bundle
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUE4ItUa1Is917ErJkCN67aKGLWf0wCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxMjgwMDAxMzEyNTc5MDEwODExMB4XDTIzMDQxOTExMzAwMFoXDTI4MDQx
    NzExMzAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxMjgwMDAxMzEyNTc5MDEwODExMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE+HOkh+xdh2r2vSwzagRii2gnY37TW+gzwiC2QUfcJX2usBNT
    tMNxKrsKeS+wOE4j3THowpuZDAmlsvyKvS3cOKNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFGm9vwdkSnun8LnhdvSbqJS3UwUQ
    MAoGCCqGSM49BAMCA0kAMEYCIQDKVlsZQH+IgnYc1bpI6sSix+J2GtS6fhcUgG8p
    izIVvwIhAOTvAeyhh34I7ukXZcNzkptYICoc6xcPDUfxNGR5prTr
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICszCCAligAwIBAgIIOC0MAVL7tmowCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMxMjgwMDAx
    MzEyNTc5MDEwODExMB4XDTIzMDQxOTEyMDEwMFoXDTI0MDQxODEzMDEwMFowgaUx
    LTArBgNVBAoTJDFmODI1YjU3LTdlOWItNDI5Ny04YzlmLTYxNTk0OGQ1MzYwYzEX
    MBUGA1UECwwOU0VOU09SX1NFUlZJQ0UxPTA7BgNVBAMMNFNFTlNPUl9TRVJWSUNF
    OiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAaBgNVBAUT
    EzQwNDc5MDQ4Mzk5MDI2NzI0OTAwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASC
    yrVrl/lvalcE/a4tnsX1g56D6mKqqkl6YgD8TD+cqbUHeEU4Ze0du6HLnZQzI1fH
    5tysai43Jfu6VJTpbwx9o4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
    BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUzGOk
    wiZcQ5aC0P8ELHqdkVXA3XMwHwYDVR0jBBgwFoAUab2/B2RKe6fwueF29JuolLdT
    BRAwTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2tyb3gu
    c3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSQAw
    RgIhAOdxGB2EOwft34SvzmDfReBWqqQUTNtDeOjNNCue4VhJAiEAj+k1RBwKU+xc
    BeJWkmyvSSOaH3DESHkN50js45jemrs=
    -----END CERTIFICATE-----
  acs-host: central-stackrox.apps.cluster-mzwpk.mzwpk.sandbox2530.opentlc.com=
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIR2cYpKS3rB1rB5wwl3PBOHHFnsDIgYmNAcm5KveKESoAoGCCqGSM49
    AwEHoUQDQgAEgsq1a5f5b2pXBP2uLZ7F9YOeg+piqqpJemIA/Ew/nKm1B3hFOGXt
    Hbuhy52UMyNXx+bcrGouNyX7ulSU6W8MfQ==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-19T13:01:21.359361618Z"
    init-bundle.stackrox.io/expires-at: "2024-04-18T13:01:00Z"
    init-bundle.stackrox.io/id: 1f825b57-7e9b-4297-8c9f-615948d5360c
    init-bundle.stackrox.io/name: init_bundle
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAmegAwIBAgIIYLB3P3OT3nEwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMxMjgwMDAx
    MzEyNTc5MDEwODExMB4XDTIzMDQxOTEyMDEwMFoXDTI0MDQxODEzMDEwMFowgbsx
    LTArBgNVBAoTJDFmODI1YjU3LTdlOWItNDI5Ny04YzlmLTYxNTk0OGQ1MzYwYzEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRwwGgYDVQQFExM2OTY3MTk5NzM3OTQ3ODcyODgxMFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAELQjsyKUNmQbh0DA5oaaItKf0Nv1iuollHa56
    y/mDmjQ3stKOFMhjsK3HBWwAd7ihcn5/7PohNbLgxCCHDow06aOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFKx5ryC266tkPzb2f+TGI1gABenKMB8GA1UdIwQY
    MBaAFGm9vwdkSnun8LnhdvSbqJS3UwUQMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSQAwRgIhAOlECmSd7hRcrkPJhT8eqOywGtfmXuRec8T7f4TY
    EYEeAiEA2V64CzP3eydiXORHEkHpbC1H8kSm36fGUgYiKcTtIBQ=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEILizq3hp9VVSTa8S6UHFYludg8nUmieF0bt99c8G5/p+oAoGCCqGSM49
    AwEHoUQDQgAELQjsyKUNmQbh0DA5oaaItKf0Nv1iuollHa56y/mDmjQ3stKOFMhj
    sK3HBWwAd7ihcn5/7PohNbLgxCCHDow06Q==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUE4ItUa1Is917ErJkCN67aKGLWf0wCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxMjgwMDAxMzEyNTc5MDEwODExMB4XDTIzMDQxOTExMzAwMFoXDTI4MDQx
    NzExMzAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxMjgwMDAxMzEyNTc5MDEwODExMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE+HOkh+xdh2r2vSwzagRii2gnY37TW+gzwiC2QUfcJX2usBNT
    tMNxKrsKeS+wOE4j3THowpuZDAmlsvyKvS3cOKNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFGm9vwdkSnun8LnhdvSbqJS3UwUQ
    MAoGCCqGSM49BAMCA0kAMEYCIQDKVlsZQH+IgnYc1bpI6sSix+J2GtS6fhcUgG8p
    izIVvwIhAOTvAeyhh34I7ukXZcNzkptYICoc6xcPDUfxNGR5prTr
    -----END CERTIFICATE-----
