---
- name: Create Secret YAML that will link ArgoCD to the Git repository
  kubernetes.core.k8s:
    state: present
    definition: 
      apiVersion: v1
      kind: Secret
      type: Opaque             
      metadata:
        name: "link-git-repo-to-argocd"
        namespace: "openshift-gitops"     
      data:
        type: "{{ 'git'|b64encode }}"
        insecure: "{{ 'true'|b64encode }}"
        url: "{{git_repo|b64encode}}"

- name: create app-of-apps yaml based on your git repo variable using ansible template module
  template:
    src: roles/deploy-app-of-apps/templates/app.yaml.j2
    dest: roles/deploy-app-of-apps/yamls/app.yaml

- name: >-
    create app yaml file for the acm-argo-objects based on your git repo variable using ansible template module
    by doing this, our argocd will manage itself as well
  template:
    src: roles/deploy-app-of-apps/templates/app-acm-argo-objects.yaml.j2
    dest: ../Part-1-App-of-Apps/templates/app-acm-argo-objects.yaml

- name: create applicationset-security-tools yaml based on your git repo variable using ansible template module
  template:
    src: roles/deploy-app-of-apps/templates/applicationset-security-tools.yaml.j2
    dest: ../Part-1-App-of-Apps/templates/applicationset-security-tools.yaml

- name: Apply App-of-Apps
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', 'yamls/app.yaml') | from_yaml }}"
