apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-install-policy-reporter
  annotations:
    policy.open-cluster-management.io/standards: NIST-CSF
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-2 Baseline Configuration
spec:
  remediationAction: enforce 
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-policy-reporter-namespace
        spec:
          remediationAction: inform
          severity: low
          object-templates:
            - complianceType: musthave
              objectDefinition:
                kind: Namespace
                apiVersion: v1
                metadata:
                  name: policy-reporter
            - complianceType: musthave
              objectDefinition:
                kind: Namespace
                apiVersion: v1
                metadata:
                  name: policy-reporter-channel
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-install-kyverno-reporter-prod-ns
        spec:
          remediationAction: inform
          severity: low
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: app.k8s.io/v1beta1
                kind: Application
                metadata:
                  name: policy-reporter
                  namespace: policy-reporter
                  annotations:
                    apps.open-cluster-management.io/deployables: ''
                spec:
                  componentKinds:
                    - group: apps.open-cluster-management.io
                      kind: Subscription
                  descriptor: {}
                  selector:
                    matchExpressions:
                      - key: app
                        operator: In
                        values:
                          - policy-reporter
            - complianceType: musthave
              objectDefinition:
                apiVersion: apps.open-cluster-management.io/v1
                kind: Subscription
                metadata:
                  name: policy-reporter-subscription-1
                  namespace: policy-reporter
                  annotations: {}
                  labels:
                    app: policy-reporter
                    app.kubernetes.io/part-of: policy-reporter
                    apps.open-cluster-management.io/reconcile-rate: medium
                spec:
                  name: policy-reporter
                  channel: policy-reporter-channel/policy-reporter
                  packageOverrides:
                    - packageAlias: policy-reporter
                      packageName: kyvernoPlugin
                      packageOverrides:
                      - path: spec
                        #  Run `helm show values policy-reporter/policy-reporter` to see available options for this chart
                        value:
                            podSecurityContext: "" # Openshift does not allow elevated privileges
                            securityContext: "" # Openshift does not allow elevated privileges
                    - packageAlias: policy-reporter
                      packageName: policy-reporter
                      packageOverrides:
                      - path: spec
                        #  Run `helm show values policy-reporter/policy-reporter` to see available options for this chart
                        value:
                            kyvernoPlugin:
                              enabled: true # enable KyvernoPlugin
                            ui:
                              enabled: true # enable UI
                              plugins:
                                kyverno: true # Link UI and KyvernoPlugin
                  placement:
                    placementRef:
                      name: policy-reporter-placement-1
                      kind: PlacementRule
            - complianceType: musthave
              objectDefinition:
                apiVersion: policy.open-cluster-management.io/v1
                kind: ConfigurationPolicy
                metadata:
                  name: policy-install-kyverno-reporter-route
                  namespace: policy-reporter
                spec:
                  remediationAction: inform
                  severity: low
                  object-templates:
                    - complianceType: musthave
                      objectDefinition:
                        apiVersion: route.openshift.io/v1
                        kind: Route
                        metadata:
                          name: policy-reporter-ui
                        spec:
                          port:
                            targetPort: http
                          tls:
                            termination: edge
                          to:
                            kind: ""
                            name: policy-reporter-ui
                            weight: null                         
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: apps.open-cluster-management.io/v1
                kind: PlacementRule
                metadata:
                  name: policy-reporter-placement-1
                  namespace: policy-reporter
                  labels:
                    app: policy-reporter
                spec:
                  clusterConditions:
                  - status: "True"
                    type: ManagedClusterConditionAvailable
                  clusterSelector:
                    matchExpressions:
                      - {key: install-kyverno, operator: In, values: ["true"]}
            - complianceType: musthave
              objectDefinition:
                apiVersion: apps.open-cluster-management.io/v1
                kind: Channel
                metadata:
                  annotations:
                    apps.open-cluster-management.io/reconcile-rate: medium
                  name: policy-reporter
                  namespace: policy-reporter-channel
                spec:
                  pathname: https://kyverno.github.io/policy-reporter
                  type: HelmRepo
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-install-policy-reporter
placementRef:
  name: placement-policy-install-policy-reporter
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
  - name: policy-install-policy-reporter
    kind: Policy
    apiGroup: policy.open-cluster-management.io
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-policy-install-policy-reporter
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
      - {key: local-cluster, operator: In, values: ["true"]}
---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-install-policy-reporter-rbac
  annotations:
    policy.open-cluster-management.io/standards: NIST-CSF
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-2 Baseline Configuration
spec:
  remediationAction: enforce
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-install-kyverno-reporter-rbac
        spec:
          remediationAction: inform
          severity: low
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: security.openshift.io/v1
                kind: SecurityContextConstraints
                metadata:
                  name: policy-reporter-scc
                priority: null
                readOnlyRootFilesystem: false
                requiredDropCapabilities:
                - KILL
                - MKNOD
                - SETUID
                - SETGID
                runAsUser:
                  type: MustRunAs
                  uid: 1234
                seLinuxContext:
                  type: MustRunAs
                supplementalGroups:
                  type: RunAsAny
                users: []
                volumes:
                - configMap
                - downwardAPI
                - emptyDir
                - ephemeral
                - persistentVolumeClaim
                - projected
                - secret
                allowHostIPC: false
                allowHostNetwork: false
                allowHostPID: false
                allowHostPorts: false
                allowPrivilegeEscalation: true
                allowPrivilegedContainer: false
                allowedCapabilities: null
                allowHostDirVolumePlugin: false
                defaultAddCapabilities: null
                fsGroup:
                  type: MustRunAs
                  uid: 1234
                groups: []
                seccompProfiles:    
                - runtime/default
            - complianceType: musthave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: RoleBinding
                metadata:
                  name: policy-reporter-binding
                  namespace: policy-reporter
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: system:openshift:scc:policy-reporter-scc
                subjects:
                  - kind: ServiceAccount
                    name: policy-reporter
                    namespace: policy-reporter
                  - kind: ServiceAccount
                    name: default
                    namespace: policy-reporter
                  - kind: ServiceAccount
                    name: policy-reporter-kyverno-plugin
                    namespace: policy-reporter
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: policy-install-policy-reporter-rbac-placement-binding
  namespace: openshift-gitops
placementRef:
  name: placement-policy-reporter-rbac
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
subjects:
  - name: policy-install-policy-reporter-rbac
    apiGroup: policy.open-cluster-management.io
    kind: Policy
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-policy-reporter-rbac
  namespace: openshift-gitops
  labels:
    app: policy-reporter-rbac
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
    - {key: install-kyverno, operator: In, values: ["true"]}
